{
  "name": "rr-node-express",
  "version": "1.0.0",
  "description": "This is an example of deploying to Heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajeshwari-Rudra/rr-node-express.git"
  },
  "engines": {
    "node": "15.x"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "rajeshwari-rudra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rajeshwari-Rudra/rr-node-express/issues"
  },
  "homepage": "https://github.com/Rajeshwari-Rudra/rr-node-express#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
